[System]
Name='Untitled'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Besar_ruangan'
Range=[20 150]
NumMFs=4
MF1='kecil':'trapmf',[-22.6 10.6 28 40]
MF2='sedang':'trapmf',[28 40 45 60]
MF3='besar_sekali':'trapmf',[81.0560846560847 102.71164021164 155.656084656085 197.656084656085]
MF4='besar':'trapmf',[50.1 73.9 84.1402116402116 101]

[Input2]
Name='jml_orang'
Range=[1 50]
NumMFs=4
MF1='sedikit':'trapmf',[-16.6 1 2.96 14.81]
MF2='banyak':'trapmf',[17 20 32 35]
MF3='sgt_banyak':'trapmf',[32 35 53.6 69.3]
MF4='sedang':'trapmf',[5.08 14.1574074074074 17 20]

[Input3]
Name='kelembapan'
Range=[3 100]
NumMFs=4
MF1='rendah':'trapmf',[-31.9 -0.88 6.88 24.1]
MF2='sedang':'trapmf',[18 27.2 32 40]
MF3='sgt_tinggi':'trapmf',[52 73.9 100.384920634921 133]
MF4='tinggi':'trapmf',[32 40 52 64]

[Output1]
Name='Suhu_ruang'
Range=[10 33]
NumMFs=4
MF1='sgt_dingin':'trapmf',[0 10 10.7 18]
MF2='dingin':'trapmf',[16 18 22 23]
MF3='sejuk':'trapmf',[22 23 25 28]
MF4='normal':'trapmf',[25 28 33.0304232804233 42]

[Rules]
1 1 1, 4 (1) : 1
1 4 2, 3 (1) : 1
1 2 4, 2 (1) : 1
1 3 3, 1 (1) : 1
2 1 1, 4 (1) : 1
2 4 2, 3 (1) : 1
2 2 3, 2 (1) : 1
2 3 3, 1 (1) : 1
4 1 1, 4 (1) : 1
4 4 2, 3 (1) : 1
4 2 4, 2 (1) : 1
4 3 3, 1 (1) : 1
3 1 1, 4 (1) : 1
3 4 2, 3 (1) : 1
3 2 4, 2 (1) : 1
3 3 3, 1 (1) : 1
1 1 2, 4 (1) : 1
1 4 4, 3 (1) : 1
1 2 3, 2 (1) : 1
2 1 2, 4 (1) : 1
2 4 4, 2 (1) : 1
2 2 3, 1 (1) : 1
4 4 4, 2 (1) : 1
4 2 3, 1 (1) : 1
3 4 4, 2 (1) : 1
